/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vde-chab <vde-chab@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/04 15:15:10 by vde-chab          #+#    #+#             */
/*   Updated: 2014/11/04 15:18:16 by vde-chab         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char *ft_strncat(char *s1, const char *s2, size_t n)
{
	char *p_s1;
	char *p_s2;

	p_s1 = s1;
	p_s2 = (char *)s2;
	while (*p_s1)
		p_s1++;
	while (n--)
	{
		*p_s1 = *p_s2;
		p_s1++;
		p_s2++;
	}
	*p_s1 = '\0';
	return (s1);
}
