/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vde-chab <vde-chab@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/06 14:02:53 by vde-chab          #+#    #+#             */
/*   Updated: 2014/11/08 20:27:02 by vde-chab         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void ft_striter(char *s, void (*f)(char *))
{
	char *tmp;

	if (s != NULL && f != NULL)
	{
		tmp = s;
		while (*tmp)
		{
			f(tmp);
			tmp++;
		}
	}
}
